// MARK: Задание 1:
// Создать массив элементов 'кол-во дней в месяцах' содержащих количество дней в соответствующем месяце.
let daysInMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]


// MARK: Задание 2:
// Создать массив элементов 'название месяцов' содержащий названия месяцев.
let monthNames = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]


// MARK: Задание 3:
// Используя цикл for и массив 'кол-во дней в месяцах' выведите количество дней в каждом месяце (без имен месяцев).
for days in daysInMonth {
    print(days)
}


// MARK: Задание 4:
// Используйте еще один массив с именами месяцев, чтобы вывести название месяца + количество дней.
for i in 0..<monthNames.count {
    print("\(monthNames[i]): \(daysInMonth[i]) дней")
}


// MARK: Задание 5:
// Сделайте тоже самое, но используя массив tuples (кортежей) с параметрами (имя месяца, кол-во дней).
let months = [(name: "Январь", days: 31),
              (name: "Февраль", days: 28),
              (name: "Март", days: 31),
              (name: "Апрель", days: 30),
              (name: "Май", days: 31),
              (name: "Июнь", days: 30),
              (name: "Июль", days: 31),
              (name: "Август", days: 31),
              (name: "Сентябрь", days: 30),
              (name: "Октябрь", days: 31),
              (name: "Ноябрь", days: 30),
              (name: "Декабрь", days: 31)]

for month in months {
    print("\(month.name): \(month.days) дней")
}


// MARK: Задание 6:
// Сделайте тоже самое,только выводите дни в обратном порядке (порядок в массиве не менять).
for month in months.reversed() {
    print("\(month.name): \(month.days) дней")
}


// MARK: Задание 7:
// Для произвольно выбранной даты (месяц и день) посчитайте количество дней до этой даты от начала года.
let selectedMonth = "Сентябрь"
let selectedDay = 3
var days = 0

for month in months {
    if month.name == selectedMonth {
        days += selectedDay
        break
    } else {
        days += month.days
    }
}

print("Количество дней от начала года до \(selectedMonth) \(selectedDay) равно \(days)")
